{
  "ConnectionStrings": {
    "Azure_chat_Connection": "Data Source=chat-server.database.windows.net,1433;Initial Catalog=chat;User ID=danylo-kl;Password=Tyktykmonster123",
    "Azure_chatdata_Connection": "Data Source=chat-server.database.windows.net,1433;Initial Catalog=chat-data;User ID=danylo-kl;Password=Tyktykmonster123",
    "DefaultConnection": "Data Source=DESKTOP-E3LF3J7\\SQLEXPRESS;Initial Catalog=Chat;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "IdentityConnection": "Data Source=DESKTOP-E3LF3J7\\SQLEXPRESS;Initial Catalog=ChatUsers;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "WEBSITE_WEBDEPLOY_USE_SCM":false,


      "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
